ID Tables
=========

Command IDs
-----------

.. operation:command-id-table::

Query IDs
---------

======== ===============================================
Query ID Query
======== ===============================================
0x12     `Get Setting Values <../features/query.html#get-setting-values>`__
0x13     `Get Status Values <../features/query.html#get-status-values>`__
0x32     `Get Setting Capabilities <../features/query.html#get-setting-capabilities>`__
0x52     `Register for Setting Value Updates <../features/query.html#register-for-setting-value-updates>`__
0x53     `Register for Status Value Updates <../features/query.html#register-for-status-value-updates>`__
0x62     `Register for Setting Capability Updates <../features/query.html#register-for-setting-capability-updates>`__
0x72     `Unregister for Setting Value Updates <../features/query.html#unregister-for-setting-value-updates>`__
0x73     `Unregister for Status Value Updates <../features/query.html#unregister-for-status-value-updates>`__
0x82     `Unregister for Setting Capability Updates <../features/query.html#unregister-for-setting-capability-updates>`__
0x92     `Asynchronous setting value Notification <../features/query.html#register-for-setting-value-updates>`__
0x93     `Asynchronous status value Notification <../features/query.html#register-for-status-value-updates>`__
0xA2     `Asynchronous setting capability Notification <../features/query.html#register-for-setting-capability-updates>`__
======== ===============================================

Protobuf IDs
------------

.. operation:protobuf-id-table::

Setting IDs
-----------

.. operation:setting-id-table::

Status IDs
----------

.. operation:status-id-table::
