<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ and Known Issues | Open GoPro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gopro.github.io/OpenGoPro/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ and Known Issues | Open GoPro"><meta data-rh="true" name="description" content="If you have somehow stumbled here first, note that there are specifications, demos, and tutorials which"><meta data-rh="true" property="og:description" content="If you have somehow stumbled here first, note that there are specifications, demos, and tutorials which"><link data-rh="true" rel="icon" href="/OpenGoPro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gopro.github.io/OpenGoPro/docs/faq"><link data-rh="true" rel="alternate" href="https://gopro.github.io/OpenGoPro/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://gopro.github.io/OpenGoPro/docs/faq" hreflang="x-default"><link rel="stylesheet" href="/OpenGoPro/assets/css/styles.99404ed9.css">
<script src="/OpenGoPro/assets/js/runtime~main.c4bd85da.js" defer="defer"></script>
<script src="/OpenGoPro/assets/js/main.f1115724.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/OpenGoPro/docs"><div class="navbar__logo"><img src="/OpenGoPro/img/logo.svg" alt="GoPro Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/OpenGoPro/img/logo.svg" alt="GoPro Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open GoPro</b></a><a class="navbar__item navbar__link" href="/OpenGoPro/docs">Home</a><a class="navbar__item navbar__link" href="/OpenGoPro/docs/ble">BLE API</a><a class="navbar__item navbar__link" href="/OpenGoPro/http/">HTTP API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/OpenGoPro/docs/faq">FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="container_nbR5"><button class="trigger_0Txr" aria-expanded="false" aria-haspopup="true"><span class="icon_svqt">📷</span><span class="label_yD7p">Cameras (<!-- -->0<!-- -->/<!-- -->0<!-- -->)</span><span class="chevron_VCVj">▼</span></button></div><a href="https://github.com/gopro/OpenGoPro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/gopro/OpenGoPro/tree/main/demos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demos<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions (FAQ)</h1></header>
<p>If you have somehow stumbled here first, note that there are specifications, demos, and tutorials which
expand upon much of the information here. These can be found, among other places, from the <a class="" href="/OpenGoPro/docs/">home page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connectivity">Connectivity<a href="#connectivity" class="hash-link" aria-label="Direct link to Connectivity" title="Direct link to Connectivity" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>What is the distance from the camera that BLE will still work?</summary><div><div class="collapsibleContent_i85q"><p>It is standard Bluetooth 4.0 range and it depends on external factors such as: Interference: anything
interfering with the signal will shorten the range. The type of device that the camera is connected to: BT
classification distinguishes 3 device classes based on their power levels. Depending on the class of the
connected device, the range varies from less than 10 meters to 100 meters.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Can I connect using WiFi only?</summary><div><div class="collapsibleContent_i85q"><p>Theoretically yes, if you already know the SSID, password, and the camera&#x27;s WiFi AP has been enabled.
However, practically no because BLE is required in order to discover this information and configure the AP.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Can I connect using BLE only?</summary><div><div class="collapsibleContent_i85q"><p>Yes, however there is some functionality that is not possible over BLE such as accessing the media list
and downloading files.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How to allow third-party devices to automatically discover close-by GoPro cameras?</summary><div><div class="collapsibleContent_i85q"><p>Devices can only be discovered via BLE by scanning for advertising GoPro cameras.</p></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-camera-setups">Multi Camera Setups<a href="#multi-camera-setups" class="hash-link" aria-label="Direct link to Multi Camera Setups" title="Direct link to Multi Camera Setups" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How many devices can connect to the camera?</summary><div><div class="collapsibleContent_i85q"><p>Simultaneously, only one device can connect via WiFI at a time. There can be up to 4 simultaneous BLE connections.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Is there a way to connect multiple cameras on the same Wifi network?</summary><div><div class="collapsibleContent_i85q"><p>Yes, see <a class="" href="/OpenGoPro/docs/ble/cohn">Camera on the Home Network (COHN)</a>.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>What is the time offset between multiple cameras executing the same command?</summary><div><div class="collapsibleContent_i85q"><p>This is not deterministic due to camera processing and network propagation variance. Best case synchronization accuracy
can vary from 20 - 500 ms. There is an example script in the
<a href="https://github.com/gopro/OpenGoPro/blob/main/demos/python/sdk_wireless_camera_control/open_gopro/demos/multi_camera_sync.py" target="_blank" rel="noopener noreferrer" class="">Python SDK</a>
to test this out with multiple cameras on various network types.
In general, this is not a good solution for synchronization if you require more than 1 second accuracy.
It is better to do this in post processing as described in the following section.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Is there a way to precisely time sync cameras so the footage can be aligned during post-processing?</summary><div><div class="collapsibleContent_i85q"><p>The cameras set their time via GPS. By default, the camera seeks GPS at the beginning of every session, but
this can be hindered by typical limitations of GPS signals. Additionally, there are two advanced options
that require GoPro Labs firmware installed on the camera. The best bet is
<a href="https://gopro.github.io/labs/control/gpssync/" target="_blank" rel="noopener noreferrer" class="">multi-cam GPS sync</a>. Another option is
<a href="https://gopro.github.io/labs/control/precisiontime/" target="_blank" rel="noopener noreferrer" class="">precise time calibration</a> via a dynamic QR scan from a
smartphone or PC. Once synchronized, timing can then be abstracted and manipulated in post processing from the
<a href="https://github.com/gopro/gpmf-parser" target="_blank" rel="noopener noreferrer" class="">GPMF data</a>.</p></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="streaming">Streaming<a href="#streaming" class="hash-link" aria-label="Direct link to Streaming" title="Direct link to Streaming" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>What are the differences between the streaming options for GoPros?</summary><div><div class="collapsibleContent_i85q"><p>There are currently 3 different options on how to stream out of GoPro cameras. They are available either via
Wi-Fi, USB, or both.</p><table><thead><tr><th></th><th>Wifi: ViewFinder Preview</th><th>Wifi: LiveStream</th><th>USB: ViewFinder Preview</th><th>USB: Webcam Preview</th><th>USB: Webcam</th></tr></thead><tbody><tr><td>Orientation</td><td>Floating or Fixed</td><td>Landscape facing up</td><td>Floating or Fixed</td><td>Landscape: Floating or Fixed</td><td>Landscape: Floating or Fixed</td></tr><tr><td>Streaming Protocols</td><td>UDP (MPEG-TS)</td><td>RTMP</td><td>UDP (MPEG-TS)</td><td>UDP (MPEG-TS), RTSP</td><td>UDP (MPEG-TS), RTSP</td></tr><tr><td>Connection Protocol</td><td>Wifi - AP Mode</td><td>WiFi - STA Mode</td><td>NCM</td><td>NCM</td><td>NCM</td></tr><tr><td>Resolution</td><td>480p, 720p</td><td>480p, 720p, 1080p</td><td>480p, 720p</td><td>720p, 1080p</td><td>720p, 1080p</td></tr><tr><td>Frame Rate</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td></tr><tr><td>Bitrate</td><td>2.5 - 4 mbps</td><td>0.8 - 8 mbps (configurable)</td><td>2.5 - 4 mbps</td><td>6 mbps</td><td>6 mbps</td></tr><tr><td>Stabilization</td><td>Basic Stabilization</td><td>HyperSmooth or none</td><td>Basic Stabilization</td><td>None</td><td>None</td></tr><tr><td>Image Quality</td><td>Basic</td><td>Same as recorded content</td><td>Basic</td><td>Basic</td><td>Same as recorded content</td></tr><tr><td>Minimum Latency</td><td>210 ms</td><td>&gt;100ms (un-stabilized), &gt;1100ms (stabilized)</td><td>210 ms</td><td>210 ms</td><td>210 ms</td></tr><tr><td>Audio</td><td>None</td><td>Stereo</td><td>None</td><td>None</td><td>None</td></tr><tr><td>Max Stream Time</td><td>150 min (720p, full Enduro)</td><td>85 min (720p, full Enduro)</td><td>Unlimited (ext. power)</td><td>Unlimited (ext. power)</td><td>Unlimited (ext. power)</td></tr></tbody></table></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How to achieve low latency feed streaming onto displays?</summary><div><div class="collapsibleContent_i85q"><p>The stream has a minimum latency of about 210ms. If you are seeing latency higher than that, we often find
that as a result of using off-the-shelf libraries like ffmpeg which adds its own buffering. For preview and
framing use cases, we don&#x27;t recommend using the live streaming RTMP protocol because it adds unnecessary
steps in the pipeline, and puts the camera in the streaming preset, which offers little other control.
A low latency streaming demo is available in the <a href="https://github.com/gopro/OpenGoPro/tree/main/demos" target="_blank" rel="noopener noreferrer" class="">demos</a>.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How do I minimize latency of video preview with FFPLAY?</summary><div><div class="collapsibleContent_i85q"><p>FFPLAY by default will buffer remote streams. You can minimize the buffer using:</p><ul>
<li class=""><code>--no-cache</code> (receiving side)</li>
<li class=""><code>-fflags nobuffer</code> (sender)</li>
</ul><p>However, the best latency can be achieved by building your own pipeline or ffmpegs library for decoding the
bytes. Users should be able to achieve about 200-300 ms latency on the desktop and possibly optimize lower
than that.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How to view the video stream in VLC?</summary><div><div class="collapsibleContent_i85q"><p>To view the stream in VLC, you need to open network stream <code>udp://@0.0.0.0:8554</code>. You will still see latency
because VLC uses its own caching.</p></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="power">Power<a href="#power" class="hash-link" aria-label="Direct link to Power" title="Direct link to Power" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>What are the power requirements for GoPro if connected over USB?</summary><div><div class="collapsibleContent_i85q"><p>All cameras have minimum power requirements, as specified
<a href="https://community.gopro.com/s/article/Recommended-Chargers?language=en_US" target="_blank" rel="noopener noreferrer" class="">here</a>. As long as the power is
supplied, cameras will be fully functional with or without an internal battery. Removing the battery and
running on USB power alone will improve thermal performance and runtime.</p><p>If you are seeing issues with insufficient power and have a charger with correct specs, the problems likely
stem from low quality cables or low-quality adapters that are not able to consistently provide advertised
amperage. We have encountered USB-C cables manufactured with poor quality control that transfer enough power
only when their connectors face one side up, but not the other. We recommend using only high-quality
components that deliver the correct power output.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How to enable automatic power on and off in wired setups?</summary><div><div class="collapsibleContent_i85q"><p>Cameras cannot be switched on remotely over USB, or &quot;woken up&quot; remotely after they &quot;go to sleep&quot;. The best
workaround for this is via the GoPro Labs firmware that forces the camera to automatically switch on as soon
as it detects USB power and switch off when the powering stops. Refer to the WAKE command
<a href="https://gopro.github.io/labs/control/extensions/" target="_blank" rel="noopener noreferrer" class="">here</a>.</p></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata">Metadata<a href="#metadata" class="hash-link" aria-label="Direct link to Metadata" title="Direct link to Metadata" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Can I use the GPS track from the camera in real time?</summary><div><div class="collapsibleContent_i85q"><p>No. The GPS track on the camera as well as other metadata is not available until the file is written and
saved. If the objective is to add metadata to the stream, currently the only option is to pull GPS data from
another device (phone, wearable, ...) and sync it to the video feed.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>What can be accessed in the metadata file?</summary><div><div class="collapsibleContent_i85q"><p>Metadata exists as a proprietary GPMF (GoPro Metadata Format) and can be extracted from the file via
API commands separately for GPS, Telemetry data, or the entire metadata container. The following data points
can be extracted:</p><ul>
<li class="">Camera settings (Exposure time, ISO, Sensor Gain, White balance)</li>
<li class="">Date and Time</li>
<li class="">IMU: GPS, gyroscope, and accelerometer</li>
<li class="">Smile detection</li>
<li class="">Audio levels</li>
<li class="">Face detection in bounding boxes</li>
<li class="">Scene Classifiers (water, urban, vegetation, snow, beach, indoor)</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Is there a way to change the file names or otherwise classify my video file?</summary><div><div class="collapsibleContent_i85q"><p>Currently there are two options to do that, and both require GoPro Labs firmware. The stock firmware doesn&#x27;t
provide that option. With GoPro Labs installed, you can either
<a href="https://gopro.github.io/labs/control/extensions/" target="_blank" rel="noopener noreferrer" class="">inject metadata</a> into the file (and extract it later
with the <a href="https://github.com/gopro/gpmf-parser" target="_blank" rel="noopener noreferrer" class="">GPMF</a> parser) or use
<a href="https://gopro.github.io/labs/control/basename/" target="_blank" rel="noopener noreferrer" class="">custom naming</a> for the file.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Is there a way to add time stamps to the video files and mark specific moments?</summary><div><div class="collapsibleContent_i85q"><p>Open GoPro users can add time stamped markers, called &quot;Hilights&quot;, to flag specific moments in the video.
Hilights can be injected into the video in the real time and then extracted for analytics or other
post-processing purposes. The same Hilights are used in GoPro&#x27;s auto-editing engine Quik to determine the
most interesting moments in the video.</p></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Which cameras are supported by Open GoPro?</summary><div><div class="collapsibleContent_i85q"><p>The answer at a high level is &gt;= Hero 9. However, there are also certain firmware requirements. For a complete
answer, see the <a class="" href="/OpenGoPro/docs/#supported-cameras">Compatibility table</a>.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How to get the remaining timelapse capability?</summary><div><div class="collapsibleContent_i85q"><p>First check the value of <a class="" href="/OpenGoPro/docs/ble/settings#setting-128">Setting 128</a> (Media Format). Then depending on whether this is Photo or Video, use:</p><ul>
<li class=""><a class="" href="/OpenGoPro/docs/ble/statuses#status-34">Status 34</a> (Remaining photos)</li>
<li class=""><a class="" href="/OpenGoPro/docs/ble/statuses#status-35">Status 35</a> (Remaining videos)</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-logic">Camera Logic<a href="#camera-logic" class="hash-link" aria-label="Direct link to Camera Logic" title="Direct link to Camera Logic" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Do commands operate as priority-wise or time-related?</summary><div><div class="collapsibleContent_i85q"><p>The cameras use first-in, first-out logic.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Is there an option to send the commands in cyclic format instead of sending requests for each command?</summary><div><div class="collapsibleContent_i85q"><p>If you want to receive information asynchronously, it is possible via registering for BLE notifications.
See an example (tracking battery) in the Python SDK.</p></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p>If you are able to consistently reproduce a problem, please file a bug on <a href="https://github.com/gopro/OpenGoPro/issues" target="_blank" rel="noopener noreferrer" class="">Github Issues</a>.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Why is the camera not advertising?</summary><div><div class="collapsibleContent_i85q"><p>If you have not yet paired to the camera with the desired device, then you need to first set the
camera into pairing mode (Connections→Connect Device→Quick App). If you have already
paired, then the camera should be advertising and ready to connect. If it is not advertising, it is possible
you are already connected to it from a previous session. To be sure, power cycle both the camera and the peer device.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Workaround for intermittent Wifi AP Connection failure</summary><div><div class="collapsibleContent_i85q"><p>On &gt;= Hero 11, try disabling and then re-enabling the camera&#x27;s Wifi AP using the
<a class="" href="/OpenGoPro/docs/ble/control">AP Control BLE Command</a>.</p></div></div></details>
<h1>Known Issues</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relevant-to-all-supported-cameras">Relevant to All Supported Cameras<a href="#relevant-to-all-supported-cameras" class="hash-link" aria-label="Direct link to Relevant to All Supported Cameras" title="Direct link to Relevant to All Supported Cameras" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Webcam does not enter idle mode once plugged in</summary><div><div class="collapsibleContent_i85q"><p>The webcam status will be wrongly reported as IDLE instead of OFF after a new USB connection.
The best workaround for this is to call <code>Webcam Start</code> followed by <code>Webcam Stop</code> after connecting USB in
order to make the webcam truly IDLE and thus willing to accept setting changes.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Intermittent failure to connect to the cameras Wifi Access Point</summary><div><div class="collapsibleContent_i85q"><p>On rare occasions, connections to the camera&#x27;s Wifi AP will continuously fail until the camera is reset.
It is possible to workaround this as described in <a href="#troubleshooting" class="">Troubleshooting</a>.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Spurious Protobuf Notifications sent once camera is connected in Station mode</summary><div><div class="collapsibleContent_i85q"><p>Once the camera has been connected in station mode (STA), it will start sending protobuf notifications with
action ID 0xFF. These should be ignored.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Media Info File Size is invalid over 32-bit max integers</summary><div><div class="collapsibleContent_i85q"><p>See the <a href="https://github.com/gopro/OpenGoPro/issues/740" target="_blank" rel="noopener noreferrer" class="">Github Issue</a>.
To workaround this:</p><ul>
<li class="">Read the file size from the <a href="https://gopro.github.io/OpenGoPro/http#tag/Media/operation/OGP_MEDIA_LIST" target="_blank" rel="noopener noreferrer" class="">Media List</a></li>
<li class="">Read the file size from a <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/HEAD" target="_blank" rel="noopener noreferrer" class="">HEAD</a> operation on the <a href="https://gopro.github.io/OpenGoPro/http#tag/Media/operation/OGP_DOWNLOAD_MEDIA" target="_blank" rel="noopener noreferrer" class="">file resource</a></li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hero-11-v011000-specific">Hero 11 (v01.10.00) Specific<a href="#hero-11-v011000-specific" class="hash-link" aria-label="Direct link to Hero 11 (v01.10.00) Specific" title="Direct link to Hero 11 (v01.10.00) Specific" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Wired Communication is broken after update mode</summary><div><div class="collapsibleContent_i85q"><p>This is fixed by Resetting Connections and then re-pairing.</p></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hero-13-v011000-specific">Hero 13 (v01.10.00) Specific<a href="#hero-13-v011000-specific" class="hash-link" aria-label="Direct link to Hero 13 (v01.10.00) Specific" title="Direct link to Hero 13 (v01.10.00) Specific" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Webcam endpoints are broken</summary><div><div class="collapsibleContent_i85q"><p>The following endpoints will always return 500 error status:</p><ul>
<li class=""><a class="" href="/OpenGoPro/http/#tag/Webcam/operation/GPCAMERA_WEBCAM_START_OGP">Start Webcam</a></li>
<li class=""><a class="" href="/OpenGoPro/http/#tag/Webcam/operation/GPCAMERA_WEBCAM_EXIT_OGP">Exit Webcam</a></li>
<li class=""><a class="" href="/OpenGoPro/http/#tag/Webcam/operation/GPCAMERA_WEBCAM_PREVIEW_OGP">Preview Webcam</a></li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Camera is not discoverable via MDNS</summary><div><div class="collapsibleContent_i85q"><p>The camera does not advertise the <code>_gopro-web</code> service.</p></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connectivity" class="table-of-contents__link toc-highlight">Connectivity</a></li><li><a href="#multi-camera-setups" class="table-of-contents__link toc-highlight">Multi Camera Setups</a></li><li><a href="#streaming" class="table-of-contents__link toc-highlight">Streaming</a></li><li><a href="#power" class="table-of-contents__link toc-highlight">Power</a></li><li><a href="#metadata" class="table-of-contents__link toc-highlight">Metadata</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#camera-logic" class="table-of-contents__link toc-highlight">Camera Logic</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#relevant-to-all-supported-cameras" class="table-of-contents__link toc-highlight">Relevant to All Supported Cameras</a></li><li><a href="#hero-11-v011000-specific" class="table-of-contents__link toc-highlight">Hero 11 (v01.10.00) Specific</a></li><li><a href="#hero-13-v011000-specific" class="table-of-contents__link toc-highlight">Hero 13 (v01.10.00) Specific</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/OpenGoPro/docs/ble/">BLE API</a></li><li class="footer__item"><a class="footer__link-item" href="/OpenGoPro/http/">HTTP API</a></li><li class="footer__item"><a class="footer__link-item" href="/OpenGoPro/docs/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/gopro/OpenGoPro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/gopro/OpenGoPro/tree/main/demos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demos<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gopro.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GoPro.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/GoPro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/gopro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/gopro/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 GoPro, Inc. Built with Docusaurus.<br><br><small>Can be used with GoPro® cameras. "This product and/or service is not affiliated with, endorsed by or in any way associated with GoPro Inc. or its products and services. GoPro, HERO, and their respective logos are trademarks or registered trademarks of GoPro, Inc."</small></div></div></div></footer></div>
</body>
</html>