<figure
    class="{{ include.class }}"
    style="
        display: block;
        text-align: center;
        margin: 10px auto;
    "
>
    <img src="{{ include.image_path | relative_url }}"
        alt="{% if include.alt %}{{ include.alt }}{% endif %}"
        style="
            width: {% if include.size %}{{ include.size }}{% else %}100%{% endif %};
            display: block;
            margin-left: auto;
            margin-right: auto;
        ">
    {%- if include.caption -%}
        <figcaption>
            {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
        </figcaption>
    {%- endif -%}
</figure>