[pytest]
log_auto_indent=True
log_cli=True
log_cli_level=INFO
log_cli_format=%(asctime)s %(levelname)s %(message)s
log_cli_date_format= %H:%M:%S
log_file_level=DEBUG
log_file_format= %(threadName)13s: %(name)40s:%(lineno)5d %(asctime)s.%(msecs)03d %(levelname)-8s | %(message)s
log_file_date_format= %H:%M:%S
filterwarnings =ignore::DeprecationWarning
addopts = -s -v --capture=tee-sys
            --html=reports/test_report.html
            --self-contained-html