[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
pretty = True
