Welcome to Open GoPro BLE API's documentation!
**********************************************

This document describes the format, capabilities, and use of
`Bluetooth Low Energy (BLE) <https://learn.adafruit.com/introduction-to-bluetooth-low-energy>`_ as it pertains to communicating
with GoPro cameras via the Open GoPro API.

Supported Cameras
=================

Below is a table of cameras that support GoPro's public BLE API:

 ========== ============ =================== ==========================
  Model ID   Model Code   Marketing Name      Minimal Firmware Version
 ========== ============ =================== ==========================
  62         H23.01       HERO12 Black        `v01.10.00 <https://gopro.com/en/us/update/hero12-black>`__
  60         H22.03       HERO11 Black Mini   `v01.10.00 <https://gopro.com/en/us/update/hero11-black-mini>`__
  58         H22.01       HERO11 Black        `v01.10.00 <https://gopro.com/en/us/update/hero11-black>`__
  57         H21.01       HERO10 Black        `v01.10.00 <https://gopro.com/en/us/update/hero10-black>`__
  55         HD9.01       HERO9 Black         `v01.70.00 <https://gopro.com/en/us/update/hero9-black>`__
 ========== ============ =================== ==========================

.. warning:: While the version listed above are *mininum versions* needed to support the Open GoPro API, the documentation
  assumes that the GoPro is always updated to the most recent version. This is relevant in cases where functionality
  changes between versions.

Getting Started
===============

First, read through the protocol section to understand how to send and receive BLE messages via the Open GoPro
protocol:

.. toctree::
  :maxdepth: 2

  protocol

Then see any of the subsequent feature sections to perform desired functionality:

.. toctree::
  :maxdepth: 1

  features/control
  features/query
  features/access_points
  features/live_streaming
  features/cohn
  features/hilights
  features/presets
  features/settings
  features/statuses

.. tip:: Additionally, there are walk-through
    `tutorials <https://gopro.github.io/OpenGoPro/tutorials/>`_  available to demonstrate basic BLE functionality
    as well as complete `demos <https://github.com/gopro/OpenGoPro/tree/main/demos>`_ in various programming languages.

Limitations
===========

General
-------

- The camera will reject requests to change settings while encoding; for example, if Hindsight feature is active, the
  user can not change settings
- Querying the value for a setting that is not associated with the current preset/core mode results in an undefined value.
  For example, the user should not try to query the current Photo Digital Lenses (FOV) value while in a video-based
  Preset.
