[pytest]
log_auto_indent=True
log_cli=False
log_cli_level=ERROR
log_cli_format=%(asctime)s %(levelname)s %(message)s
log_cli_date_format= %H:%M:%S
log_file_level=DEBUG
log_file_format= %(threadName)13s: %(name)30s:%(lineno)5d %(asctime)s.%(msecs)03d %(levelname)-8s | %(message)s
log_file_date_format= %H:%M:%S
filterwarnings =ignore::DeprecationWarning
addopts = -s -v --capture=tee-sys
            --cov=open_gopro
            --cov-report term
            --cov-report html
            --cov-fail-under=75
            --html=reports/test_report.html
            --self-contained-html