[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
pretty = True
exclude = open_gopro/demos/

[pydocstyle]
convention = google
add-ignore = D107, D403, D105, D415
add-select = D417
match=(?!.*_pb|params).*\.py

[coverage:run]
data_file = reports/coverage/.coverage
branch = True
source = open_gopro
omit =
    */constants.py
    */params.py
    open_gopro/demos*

[coverage:html]
directory = reports/coverage

[coverage:report]
exclude_lines =
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError